vector<ll>prevsmaller(ll arr[],ll n){   //-1 agar koi na ho prev smaller
    stack<ll>st;
    vector<ll>res(n,-1);
    for(int i=0;i<n;i++){
        if(st.empty()==true){
            res[i]=-1;
        }
        else{
            while(st.empty()==false&&arr[i]<=arr[st.top()]){
                st.pop();
            }
            if(st.empty()==true){
                res[i]=-1;
            }
            else{
                res[i]=st.top();
            }
        }
        st.push(i);
    }
    return res;
}
